<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Peace.cs">
    <Files>
      <File FileName="Assets\scripts\GunC.cs" Line="9" Column="2" />
      <File FileName="Assets\scripts\Restart.cs" Line="14" Column="24" />
      <File FileName="Assets\scripts\underTheGround.cs" Line="30" Column="22" />
      <File FileName="Assets\scripts\Peace.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>